DEBUG=False
TESTING=False
LOGGING_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOGGING_LEVEL=logging.DEBUG
LOGGING_LOCATION=/var/log/minanet/payout.log
POSTGRES_ARCHIVE_HOST=172.31.21.48
POSTGRES_ARCHIVE_PORT=5432
POSTGRES_ARCHIVE_USER=minanetuser
POSTGRES_ARCHIVE_PASSWORD=minanetuser
POSTGRES_ARCHIVE_DB=archive

POSTGRES_PAYOUT_HOST=localhost
POSTGRES_PAYOUT_PORT=5432
POSTGRES_PAYOUT_USER=postgres
POSTGRES_PAYOUT_PASSWORD=postgres
POSTGRES_PAYOUT_DB=minanet_payout

POSTGRES_LEADERBOARD_HOST=172.31.21.48
POSTGRES_LEADERBOARD_PORT=5432
POSTGRES_LEADERBOARD_USER=minanetuser
POSTGRES_LEADERBOARD_PASSWORD=minanetuser
POSTGRES_LEADERBOARD_DB=minanetdb
COINBASE=720
SLOT_WINDOW_VALUE=3500
CREDENTIAL_PATH=mina-mainnet-303900-45050a0ba37b.json
GCS_BUCKET_NAME=mina-staking-ledgers
FROM_EMAIL=
OVERRIDE_EMAIL=
PROVIDER_EMAIL=[]
SENDGRID_API_KEY=
DELEGATION_ADDRESSS_CSV=Mina_Foundation_Addresses.csv
GENESIS_DATE=datetime.datetime(2021, 3, 17)

CALCULATE_EMAIL_TEMPLATE=mf_calculate_email_template.txt
VALIDATE_EMAIL_TEMPLATE=mf_validate_email_template.txt
ADDRESS_SUBJECT=Mina Foundaion
