POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GCS_BUCKET_NAME=
SURVEY_INTERVAL_MINUTES=
UPTIME_DAYS_FOR_SCORE=
MAX_THREADS_TO_DOWNLOAD_FILES=
FROM_EMAIL=
SENDGRID_API_KEY=
TO_EMAILS=
SPREADSHEET_NAME=
LOGGING_LOCATION=
NEW_POSTGRES_HOST=
NEW_POSTGRES_PORT=
NEW_POSTGRES_USER=
NEW_POSTGRES_PASSWORD=
NEW_POSTGRES_DB=