apiVersion: v2
name: leaderboard
description: A Helm chart for Mina Protocol's Testnet leaderboard service
type: application
version: 0.1.10
appVersion: 1.16.0
annotations:
  artifacthub.io/changes: |
    - enable Artifacthub repository hosting *changes* annotations
    - add CHANGELOG.md for chart version => changelog tracking
icon: https://storage.googleapis.com/coda-charts/Mina_Icon_Secondary_RGB_Black.png
keywords:
- coda protocol
- testnet
- leaderboard
- points
- mina
- testnet
home: https://minaprotocol.com/
sources:
- https://github.com/MinaProtocol/mina/tree/develop/frontend/leaderboard/helm
