POSTGRES_DB=archive
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword

MINA_DAEMON_IMAGE=gcr.io/o1labs-192920/mina-daemon:2.0.0berkeley-rc1-1551e2f-bullseye-berkeley
MINA_CLIENT_PORT=8301
MINA_P2P_PORT=8302
MINA_REST_PORT=3085
MINA_PEERLIST_URL=https://storage.googleapis.com/seed-lists/berkeley_seeds.txt
MINA_LIBP2P_PASS=

MINA_ARCHIVE_IMAGE=gcr.io/o1labs-192920/mina-archive:2.0.0berkeley-rc1-1551e2f-bullseye
MINA_ARCHIVE_PORT=5432
