mina:
  cpuRequest: 8
  memRequest: "20.0Gi"

healthcheck:
  enabled: true
  failureThreshold: 90
  periodSeconds: 10
  initialDelaySeconds: 60

workerCpuRequest: 8
workerMemRequest: 6Gi

coordinatorName: snarker001
workerReplicas: 8
