mina:
  cpuRequest: 4
  memRequest: "10.0Gi"

healthcheck:
  enabled: true
  failureThreshold: 90
  periodSeconds: 10
  initialDelaySeconds: 60

workerCpuRequest: 4
workerMemRequest: 6Gi

coordinatorName: snarker001
workerReplicas: 8