MINA_NETWORK=devnet
PEER_LIST_URL=https://storage.googleapis.com/o1labs-gitops-infrastructure/devnet/seed-list-devnet.txt
MINA_ARCHIVE_DUMP_URL=https://storage.googleapis.com/mina-archive-dumps
MINA_GENESIS_LEDGER_URL=http://673156464838-mina-genesis-ledgers.s3-website-us-west-2.amazonaws.com/devnet/genesis_ledger.json
BLOCKS_BUCKET=https://storage.googleapis.com/mina_network_block_data
