MINA_NETWORK=mainnet
PEER_LIST_URL=https://bootnodes.minaprotocol.com/networks/mainnet.txt
MINA_ARCHIVE_DUMP_URL=https://storage.googleapis.com/mina-archive-dumps
MINA_GENESIS_LEDGER_URL=https://673156464838-mina-genesis-ledgers.s3.us-west-2.amazonaws.com/mainnet/genesis_ledger.json
BLOCKS_BUCKET=https://storage.googleapis.com/mina_network_block_data
