apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  {{ if .Values.frontend.nodePort }}
  type: NodePort
  {{ else }}
  type: ClusterIp
  {{ end }}
  selector:
    app: frontend
  ports:
  - name: frontend-entrypoint
    port: 80
    targetPort: "http"
    {{ if .Values.frontend.nodePort }}
    nodePort: {{ .Values.frontend.nodePort }}
    {{ end }}
